{
    "name": "barge",
    "version": "0.0.6",
    "description": "Micro-service orchestration framework built on Consul and ZeroRPC",
    "homepage": "http://github.com/prontotype-us/barge",
    "repository": {
        "type": "git",
        "url": "http://github.com/prontotype-us/barge.git"
    },
    "author": {
        "name": "Prontotype",
        "url": "http://prontotype.us/"
    },
    "keywords": [
        "consul",
        "distributed",
        "services",
        "zeromq",
        "zerorpc"
    ],
    "main": "lib/index.js",
    "bin": {
        "barge-registry": "lib/registry.js"
    },
    "scripts": {
        "build": "./build.sh"
    },
    "dependencies": {
        "ansi": "0.3.x",
        "minimist": "0.2.x",
        "moment": "2.x.x",
        "underscore": "1.x.x",
        "zerorpc": "0.9.3"
    }
}

