{
    "name": "somata",
    "version": "0.0.12",
    "description": "Micro-service framework built on Consul and ZeroMQ",
    "homepage": "http://github.com/somata/somata-node",
    "repository": {
        "type": "git",
        "url": "http://github.com/somata/somata-node.git"
    },
    "author": {
        "name": "Prontotype",
        "url": "http://prontotype.us/"
    },
    "keywords": [
        "consul",
        "distributed",
        "services",
        "zeromq"
    ],
    "main": "lib/index.js",
    "bin": {
        "somata-repl": "lib/repl.js"
    },
    "scripts": {
        "build": "./build.sh"
    },
    "dependencies": {
        "ansi": "0.3.x",
        "minimist": "0.2.x",
        "moment": "2.x.x",
        "underscore": "1.x.x",
        "zmq": "2.x.x"
    }
}

